logging.level.root=info

logging.level.io.awspring.cloud=debug
logging.level.org.springframework.cloud.function.adapter.aws=debug

spring.main.web-application-type=reactive
spring.cloud.function.web.export.enabled=true
